server.port=${port:8080}

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&useSSL=false
db.username: root
db.password: admin@123

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect : org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: pavan


spring.http.multipart.max-file-size: 6MB
spring.http.multipart.max-request-size: 6MB